ea4bc82a6ad023ab7ee23ee620429895
::res://::1704902260
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1704803606::0::1::::<><>::
icon.png::CompressedTexture2D::621515402784007901::1704803606::1704815113::1::::<><>::
README.md::TextFile::-1::1704816996::0::1::::<><>::
::res://addons/::1704816910
::res://addons/colorpicker_presets/::1704816910
colorpicker_presets.gd::GDScript::-1::1704803607::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704803607::0::1::::<><>::
README.md::TextFile::-1::1704803606::0::1::::<><>::
::res://characters/::1704816910
ground_shadow.png::CompressedTexture2D::4668018078467755571::1704803607::1704815113::1::::<><>::
::res://characters/happy_boo/::1704902337
happy_boo.tscn::PackedScene::31049085407951015::1704902337::0::1::::<><>::res://scripts/HappyBoo.cs<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1704803607::1704815113::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1704803607::1704815113::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1704803607::1704815113::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1704803607::1704815113::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1704803607::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1704803607::1704815113::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1704803607::1704815113::1::::<><>::
::res://characters/slime/::1704902337
Slime.tscn::PackedScene::995535223809565591::1704902337::0::1::::<><>::res://scripts/slime.cs<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1704803607::1704815113::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1704803607::1704815113::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1704803607::1704815113::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1704803607::1704815113::1::::<><>::
::res://pistol/::1704816910
pistol.png::CompressedTexture2D::6081771334990092076::1704803607::1704815113::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1704803607::1704815113::1::::<><>::
::res://pistol/impact/::1704816910
circle.png::CompressedTexture2D::8141367643636554889::1704803607::1704815113::1::::<><>::
impact.gd::GDScript::-1::1704803607::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1704803607::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1704816910
muzzle_flash.gd::GDScript::-1::1704803607::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1704803607::1704815113::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1704803607::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://scenes/::1704902337
Game.tscn::PackedScene::7849276834193301066::1704902337::0::1::::<><>::uid://cb2y8sutvarfs::::res://scenes/Player.tscn<>uid://bqsny7y53ig60::::res://scenes/PineTree.tscn<>uid://c0wga1r7vj570::::res://scenes/Mob.tscn
Gun.tscn::PackedScene::3616329976997368000::1704902337::0::1::::<><>::res://scripts/Gun.cs<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
Mob.tscn::PackedScene::6573344464234090537::1704902368::0::1::::<><>::res://scripts/Mob.cs<>uid://ogik4s70pgwl::::res://characters/slime/Slime.tscn
PineTree.tscn::PackedScene::3547434880657689871::1704902337::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
Player.tscn::PackedScene::4900285526616852016::1704902337::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://scripts/Player.cs<>uid://brr1oq4841y0o::::res://scenes/Gun.tscn
::res://scripts/::1704902357
Gun.cs::CSharpScript::-1::1704901817::0::1::::<>Area2D<>::
HappyBoo.cs::CSharpScript::-1::1704822432::0::1::::<>Node2D<>::
Mob.cs::CSharpScript::-1::1704901089::0::1::::<>CharacterBody2D<>::
Player.cs::CSharpScript::-1::1704822488::0::1::::<>CharacterBody2D<>::
slime.cs::CSharpScript::-1::1704902357::0::1::::<><>::
::res://smoke_explosion/::1704816910
circle_32.png::CompressedTexture2D::6271663262871881894::1704803608::1704815113::1::::<><>::
smoke_explosion.gd::GDScript::-1::1704803608::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1704803608::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1704803608::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1704816910
pine_tree.png::CompressedTexture2D::4806194308614878228::1704803608::1704815113::1::::<><>::
