[gd_scene load_steps=5 format=3 uid="uid://brr1oq4841y0o"]

[ext_resource type="Script" path="res://scripts/Gun.cs" id="1_d7plh"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_nx3ak"]
[ext_resource type="PackedScene" uid="uid://cwidpyth63nwe" path="res://scenes/Bullet.tscn" id="2_eb3vd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4biyt"]
radius = 629.029

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_d7plh")
BulletScene = ExtResource("2_eb3vd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4biyt")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(117, 2)
texture = ExtResource("1_nx3ak")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(24, -10)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
